{
   "action": {
      "default_icon": {
         "16": "icons/icon16.png",
         "32": "icons/icon32.png"
      },
      "default_popup": "src/popup/index.html",
      "default_title": "ReelSlider"
   },
   "background": {
      "service_worker": "src/background/index.ts",
      "type": "module"
   },
   "content_scripts": [ {
      "js": [ "src/content/locks.ts", "src/content/mute-fix.ts" ],
      "matches": [ "https://www.instagram.com/*" ],
      "run_at": "document_start",
      "world": "MAIN"
   }, {
      "js": [ "src/content/reels-timer.ts" ],
      "matches": [ "https://www.instagram.com/*" ],
      "run_at": "document_idle"
   }, {
      "js": [ "src/content/bridge.ts" ],
      "matches": [ "https://www.instagram.com/*" ],
      "run_at": "document_start"
   } ],
   "default_locale": "en",
   "description": "__MSG_appDesc__",
   "host_permissions": [ "https://www.instagram.com/*" ],
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
   },
   "manifest_version": 3,
   "name": "__MSG_appNameChrome__",
   "options_page": "src/support/index.html",
   "permissions": [ "storage", "scripting", "downloads" ],
   "version": "1.4.4"
}
