{
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_popup": "src/popup/index.html",
    "default_title": "ReelSlider"
  },
  "background": {
    "scripts": [
      "assets/index.ts-DIhxxs9B.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/locks.ts-D6hLRc4D.js",
        "assets/mute-fix.ts-1YPqpD4P.js"
      ],
      "matches": [
        "https://www.instagram.com/*"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "js": [
        "assets/reels-timer.ts-B6SDxcWZ.js"
      ],
      "matches": [
        "https://www.instagram.com/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/bridge.ts-9ERPDZ_5.js"
      ],
      "matches": [
        "https://www.instagram.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "default_locale": "en",
  "description": "__MSG_appDesc__",
  "host_permissions": [
    "https://www.instagram.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "manifest_version": 3,
  "name": "__MSG_appNameChrome__",
  "options_page": "src/support/index.html",
  "permissions": [
    "storage",
    "scripting",
    "downloads"
  ],
  "version": "1.4.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "reelslider@sumedhvats",
      "strict_min_version": "109.0"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://www.instagram.com/*"
      ],
      "resources": [
        "assets/locks.ts-D6hLRc4D.js",
        "assets/mute-fix.ts-1YPqpD4P.js",
        "assets/reels-timer.ts-B6SDxcWZ.js",
        "assets/main.ts-BgMxh8TS.js",
        "assets/constants-Dic-b4Xh.js",
        "assets/bridge.ts-9ERPDZ_5.js"
      ]
    }
  ]
}